#!/usr/bin/perl
use strict;
use warnings;
use File::Basename;
use File::Spec;
use Data::Dumper;

# Function to read a file and return its content
sub read_file {
    my ($filename) = @_;
    open my $fh, '<', $filename or die "Cannot open file: $!";
    my @lines = <$fh>;
    close $fh;
    return \@lines;
}

# Function to fetch data from a URL
sub fetch_data_from_url {
    my ($url) = "https://www.enbridgegas.com/storage-transportation/operational-information/?token=aHR0cHM6Ly93d3cuZW5icmlkZ2VnYXMuY29tL3N0b3JhZ2UtdHJhbnNwb3J0YXRpb24vb3BlcmF0aW9uYWwtaW5mb3JtYXRpb24vc3RvcmFnZS1yZXBvcnRpbmc";
    my $content = get($url);
    die "Couldn't get $url" unless defined $content;
    return $content;
	
# Function to write content to a file
sub write_file {
    my ($filename, $content) = @_;
    open my $fh, '>', $filename or die "Cannot open file: $!";
	
    print $fh $content;
    close $fh;
}

# Function to process text with regular expressions
sub process_text {
    my ($text) = @_;
    $text =~ s/foo/bar/g;
    $text =~ s/\d+/[number]/g;
    return $text;
}

# Function to generate random data
sub generate_random_data {
    my @data;
    for (1..10) {
        push @data, int(rand(100));
    }
    return \@data;
}

# Function to print data structure
sub print_data_structure {
    my ($data) = @_;
    print Dumper($data);
}

# Main function
sub main {
    my $filename = 'example.txt';
    my $content = "This is a sample text with numbers 123 and foo.";
    
    # Write content to file
    write_file($filename, $content);
    
    # Read content from file
    my $lines = read_file($filename);
    
    # Process text
    my $processed_text = process_text(join('', @$lines));
    
    # Generate random data
    my $random_data = generate_random_data();
    
    # Print data structure
    print_data_structure($random_data);
    
    # Print processed text
    print "Processed Text:\n$processed_text\n";
}

# Execute main function
main();